  <!DOCTYPE html>
  <html lang="en">
  <style>
{
margin: 2;
}
div {
width: 850px;
height: 400px;
background:green;
border-radius: 10px;
}
.sample {
background-color: green;
margin-left: 3%;
}
.sample1 {
background-color: yelllow;
}
.sample2 {
background-color: solid green;
margin-left: 13%;
}
</style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS</title>
  </head>
  <body>

  <div id="sample2">

    <h1>My guide for RoboCode and IntelliJ</h1>
<p>
    <ul>
    <li>JDK19 hvis ikke i har den. Hentes her https://www.oracle.com/java/technologies/downloads/#jdk19-windows brug x64 MSI installer. Findes også til mac.</li>
    <li>Ny IDE IntelliJ -> https://www.jetbrains.com/idea-edu/ og registrerer i jer med jeres campus mail får i en gratis version.</li>
    <li>RoboCode->https://robocode.sourceforge.io/</li>
    </ul>
    Nå i er færdige skal i se disse videoer:
    <ul>
    <li>Se først denne https://youtu.be/LmboDU_urxk</li>
    <li>Så denne https://youtu.be/JH9dKznVlvg</li>

    </ul>
<hr>
    Nu mangler du kun at sætte din path til din JDK, men det hjællper jeg med.
</p>

</div>
  </body>
  </html>
